<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dynamic HTML 🔔</title>
  <style>
    body {
      height: 90vh;
      position: relative;
    }

    body .news-container {
      padding: 10px;
      border: 1px solid black;
      width: 80%;
      height: 80%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    body .news-container .news-list {
      padding: 10px;
      border: 1px solid greenyellow;
      display: flex;
      flex-direction: column;
      list-style: none;
    }

    body .news-container .news-list li {
      padding: 10px;
      border: 1px solid orange;
      font-size: 26px;
      font-weight: 700;
      color: blueviolet;
    }
  </style>
</head>
<body>
  <main>
    <div class="news-container">
      <ul id="js-news-ul" class="news-list">
      </ul>
    </div>
  </main>

  <script>
    const dataFromDB = {
      description: "This is the description",
      date: "24.03.2019",
      author: "Ionuț"
    }

    function renderNewsArticle(data) {
      let newsUlElem = document.getElementById("js-news-ul");
  
      let liElem = document.createElement("li");
      liElem.innerText = `"${data.description}" a fost creat de ${data.author} la data de ${data.date}.`;
  
      newsUlElem.appendChild(liElem);

      //newsUlElem.innerHTML = newsUlElem.innerHTML + `<li>${data.description}" a fost creat de ${data.author} la data de ${data.date}.</li>`;
    }

    renderNewsArticle(dataFromDB);
  </script>
</body>
</html>