
html, body {
	font-size:10px;
	margin:0 auto;
	padding:0;
	height:100%;
	overflow-x:hidden;
}
header, section, footer{
	margin:0;
	padding:0.1em;
}
header{
	background:#dcdcdc;
	color:#006400;
	min-height: 10em;
	max-height:auto;
	width:auto;
	border-bottom: 	#2f4f4f 0.3em solid;
}

header nav .ul-navmenu {	
	list-style-type: none;
	margin: 0;
	padding-left: 10%;
	padding-right: 10%;
	overflow: hidden;
	background-color: #333;
}	

li {
	float: left;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 1.9em 2.1em;
	text-decoration: none;
	font-size:1.8em;
	font-family: Helvetica, sans-serif;
}

#logo-div{
	margin-top:-2.5%;
	position:relative;
	margin-left:85%;
}

.logo img{
	position:absolute;
	z-index:100;
	max-height:8em;
	min-width:7em;
	border-radius:50%;
	background:black;
}

li a:hover {
	background-color: #111;
}

body .main-section{
	padding-right: 10%;
	padding-left: 10%;
	background-image:url('./mountain1.jpg');
	background-position: center center;
	background-repeat:  no-repeat;
	background-attachment: fixed;
	background-size:  cover;
	background-color: #999;
	min-height:55em;
}

.main-section .motto{
	margin-top:4em;
	padding-left:2em;
	padding-right:2em;
	opacity:0.9;
	background:rgba(0,0,0,0.6);
	height:100%;
}
.motto h1{
	text-decoration:none;
	font-size:5em;
	font-family: Verdana, sans-serif;
	color:white;
}
.motto h2{
	font-family: Verdana, sans-serif;
	font-size:3em;
	color:white;
}

.frequent-questions{
	margin-bottom:4em;
	padding-top:1em;
	padding-left:2em;	
	padding-right:2em;
	padding-bottom:1em;
	opacity:0.9;
	background:rgba(255,255,255,1);
	height:100%;
	display:grid;
	grid-gap:1em;
	grid-template-columns: repeat(auto-fill, minmax(23%, 1fr));
	font-family: Helvetica, sans-serif;
}
.frequent-questions div{
	font-size:1.5em;
	border:#333 2px solid;
	margin:0.2em;
	padding:0 0.4em 0.2em 0.4em;
	border-radius:0.3em;
	line-height:1.5em;
}
.frequent-questions div p{
	font-size:1.4em;

}
.frequent-questions div ul{
	margin-top:0.3em;
	margin-left:0
}

footer{
	background-color:#333;
	color:white;
	min-height:4em;
	font-size:1.4em;
	text-align:center;
	padding-top:0.5em;
}

@media (max-width: 960px) and (min-width: 501px) {
    .ul-navmenu li{
		width: 50%;
	}
	li a{
		padding: 0.8em 1em;
		font-size:1.5em;
		float:none;
	}
	.logo img{
		max-height:5em;
		min-width:4em;
	}
	header{
		min-height:9em;
		max-height:10em;
	}
	.frequent-questions{
		grid-template-columns: repeat(auto-fill, minmax(48%, 1fr));
	}
}

@media screen and (max-width: 500px) {
	.ul-navmenu li{
		width: 100%;
	}
	li a{
		padding: 1em 1.2em;
		font-size:1.3em;
		float:none;
	}
	#logo-div{
	margin-top:0.2em;
	position:relative;
	margin-left:43%;
}
	.logo img{
		position:relative;
		max-height:5em;
		min-width:4em;
	}
	header{
		background:#333;
		min-height:17em;
	}
	header div{
		display:block;
		float:none;
	}
	.frequent-questions{
		grid-template-columns: repeat(auto-fill, minmax(98%, 1fr));
	}
}
